HTTP/1.1 200 
Content-Type: text/plain;charset=UTF-8
Content-Length: 25
Date: Thu, 11 Dec 2025 00:45:59 GMT
Keep-Alive: timeout=60
Connection: keep-alive

You have entered valid ID

HTTP/1.1 400 
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 11 Dec 2025 00:47:15 GMT
Connection: close

{"status":400,"message":"You have entered ID 0 invalid."}


HTTP/1.1 400 
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 11 Dec 2025 00:47:52 GMT
Connection: close

{"status":400,"message":"You have entered CPF 0 invalid."}

HTTP/1.1 400 
Content-Type: application/json
Transfer-Encoding: chunked
Date: Thu, 11 Dec 2025 00:48:16 GMT
Connection: close

{"status":400,"message":"You have entered CPF 1234567899876543 invalid."}

HTTP/1.1 200 
Content-Type: text/plain;charset=UTF-8
Content-Length: 26
Date: Thu, 11 Dec 2025 00:48:47 GMT
Keep-Alive: timeout=60
Connection: keep-alive

You have entered valid CPF

HTTP/1.1 200 
Content-Type: text/plain;charset=UTF-8
Content-Length: 31
Date: Thu, 11 Dec 2025 00:49:10 GMT
Keep-Alive: timeout=60
Connection: keep-alive

You have entered valid USERNAME